[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/ProtoPlayer1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ProtoDirectionReticle.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ProtoPlayer2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ProtoPlayer3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ProtoPlayer4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ProtoPlayer5.png" type="Texture" id=7]
[ext_resource path="res://8SideWallDetector.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Glide",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Sprint",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Walled",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Halt",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -6.5, -6.5 )
frames = SubResource( 1 )
animation = "Sprint"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Pointer" type="Node2D" parent="."]
visible = false

[node name="Reticle" type="Sprite" parent="Pointer"]
position = Vector2( 12, 0 )
texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Pointer"]
cast_to = Vector2( 16, 0 )

[node name="WallDetector" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="RayCast2D" type="RayCast2D" parent="WallDetector"]
enabled = true
[connection signal="whileDetectWestWall" from="WallDetector" to="." method="_on_WallDetector_whileDetectWestWall"]
